namespace "wasmcloud:keyvalue"

role Store {
    Get(key: string): GetResponse
    Add(key: string, value: i32): AddResponse
    Set(key: string, value: string, expires: i32): SetResponse 
    Del(key: string): DelResponse
    Clear(key: string): DelResponse
    Range(key: string, start: i32, stop: i32): ListRangeResponse
    Push(key: string, value: string): ListResponse
    ListItemDelete(key: string, value: string): ListResponse
    SetAdd(key: string, value: string): SetOperationResponse
    SetRemove(key: string, value: string): SetOperationResponse
    SetUnion(keys: [string]): SetQueryResponse
    SetIntersection(keys: [string]): SetQueryResponse
    SetQuery(key: string): SetQueryResponse
    KeyExists(key: string): GetResponse
}

type GetResponse {
    value: string
    exists: bool
}

type AddResponse {
    value: i32
}

type DelResponse {
    key: string
}

type ListRangeResponse {
    values: [string]
}

type ListResponse {
    newCount: i32
}

type SetResponse {
    value: string
}

type SetOperationResponse {
    new_count: i32
}

type SetQueryResponse {
    values: [string]
}
