namespace "wasmcloud:eventstreams"

role Producer {    
    WriteEvent(streamId: string, values: {string: string}): EventAck
    QueryStream{query: StreamQuery}: EventList
}

role Consumer {    
    DeliverEvent{event: Event}: bool
}

type Event {
    eventId: string
    streamId: string
    values: {string: string}
}

type EventAck {
    eventId: string?
    error: string?
}

type EventList {
    events: [Event]
}

type StreamQuery {
    streamId: string
    range: TimeRange?
    count: u64
}

type TimeRange {
    minTime: u64
    maxTime: u64
}
