namespace "core"

role Actor {
  """
  A function that can respond to health checks
  """
  HealthRequest{request: HealthCheckRequest}: HealthCheckResponse
}

"""
Represents the data sent to a capability provider at link time
"""
type CapabilityConfiguration {
  "The module name"
  module: string
  "A map of values that represent the configuration properties"
  values: {string:string}
}

"""
A request sent to the actor by the host itself in order to determine
health status
"""
type HealthCheckRequest {
  "TODO: Figure out what goes here"
  placeholder: bool
}

"""
All actors must return a health check response to the host upon
receipt of a health request. Returning in `Err` indicates total
actor failure, while returning a valid response with the `healthy`
flag set to false indicates that the actor has somehow detected that
it cannot perform its given task
"""
type HealthCheckResponse {
  "A flag that indicates the the actor is healthy"
  healthy: bool
  "A message containing additional information about the actors health"
  message: string
}
